[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
priority=900
user=root
autorestart=true

[program:calibre-rest]
command=/usr/local/bin/calibre-rest --bind 0.0.0.0:5000
directory=/app
priority=999
user=calibre
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=CALIBRE_REST_LIBRARY="/library",CALIBRE_REST_PATH="/opt/calibre/calibredb"

[program:stop-supervisor]
command=/etc/supervisor/stop-supervisor.sh
autorestart=false
startsecs=0
priority=1
user=root